<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Esther Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
 <style>
    element.style {
        display: none;
    }
    .mobile_menu .slicknav_menu .slicknav_nav {
        margin-top: 15px !important;
    }
    .slicknav_nav {
        background: #fff;
        float: right;
        padding: 19px;
        width: 100%;
        border-bottom: 1px solid #eee;
    }
    .slicknav_nav {
        color: #fff;
        margin: 0;
        font-size: 0.875em;
        list-style: none;
        overflow: hidden;
    }
    .slicknav_menu * {
        box-sizing: border-box;
    }
    .slicknav_nav {
        clear: both;
    }
    ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
    html * {
        -webkit-font-smoothing: antialiased;
    }
    body {
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
}
 </style>

</head>
  <body>
    <header>
        <div class="header-area header-transparent">
         <div class="main-header header-sticky">
            <div class="container-fluid">
      <div class="menu-wrapper d-flex align-items-center justify-content-between">
        <div class="logo">
            <a href="index.html">
                <img src="assets/img/logo/logo.png" alt>
            </a>
        </div>
        <div class="main-menu f-right d-none d-lg-block">
            <nav>
            <ul id="navigation">
            <li class="active">
    <a href="index.html">Home</a>          
                </li>
                <li>
    <a href="about.html">About</a>          
                </li>
                <li>
    <a href="portfolio.html">Portfolio</a>          
               </li> 
                <li>
    <a href="blog.html">Blog</a>          
                 </li>
                 <li>
    <a href="contact.html">Contact</a>        
               </li>                                                     
                </ul>
            </nav>
        </div>
        <div class="header-info-right d-none d-lg-block">
            <a href="#" class="btn header-btn">
            Let's Talk 
            <i class="ti-arrow-right"></i>
        </a>
        </div>
        <div class="col-12">
            <div class="mobile_menu d-block d-lg-none">
            <div class="slicknav_menu">
                ::before
            <a href="#" aria-haspopup="true" role="button" tabindex="0" class="slicknav_btn slicknav_collapsed" style="outline: none;">
            <span class="slicknav_menutxt">MENU</span>
            <span class="slicknav_icon">
                ::before
            <span class="slicknav_icon-bar"></span>
            <span class="slicknav_icon-bar"></span>
            <span class="slicknav_icon-bar"></span>
        </span>
    </a>
    <ul class="slicknav_nav slicknav_hidden" aria-hidden="true" role="menu" 
    style="display: none;">
 <li class="active">
<a href="index.html" role="menuitem" tabindex="-1">Home</a></li>
<li><a href="about.html" role="menuitem" tabindex="-1">About</a></li>
<li><a href="protfolio.html" role="menuitem" tabindex="-1">Protfolio</a></li>
<li class="slicknav_collapsed slicknav_parent"><a href="#" role="menuitem" aria-haspopup="true" tabindex="-1" class="slicknav_item slicknav_row" style="outline: none;"><a href="blog.html" tabindex="-1">Blog</a>
<span class="slicknav_arrow">+</span></a><ul class="submenu slicknav_hidden" role="menu" aria-hidden="true" style="display: none;">
 <li><a href="blog.html" role="menuitem" tabindex="-1">Blog</a></li>
<li><a href="blog_details.html" role="menuitem" tabindex="-1">Blog Details</a></li>
<li><a href="elements.html" role="menuitem" tabindex="-1">Elements</a></li>
         </ul>
        </li>
<li><a href="contact.html" role="menuitem" tabindex="-1">Contact</a></li>
</ul>
::after
</div>
</div>
        </div>
      </div>          
            </div>
         </div>
        </div>
    </header>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>