<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Esther portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    .nav-link {
        color: black;
        background-color: white;
    }
    .bg-body-tertiary  {
    --bs-bg-opacity: 1;
    background-color: #ffc107;
    }
    
    @media only screen and (min-width: 576px) and (max-width: 767px)
.about-area {
    margin-right: 0px;
}
.about-area {
    background: #ffff;
    position: relative;
    margin-right: 100px;
    position: relative;
}
@media only screen and (min-width: 576px) and (max-width: 767px)
.section-padding40 {
    padding-top: 65px;
    padding-bottom: 70px;
}
.section-padding40 {
    padding-top: 140px;
    padding-bottom: 130px;
}
html * {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
 section {
    display: block;
}
 *::after, *::before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
 ::after, ::before {
    box-sizing: border-box;
}

section {
    display: block;
}
body {
    font-family: "Poppins", sans-serif;
    font-weight: normal;
    font-style: normal;
    font-size: 16px;
}
  </style>
  <body>
    <header>
        <nav class="navbar bg-body-tertiary fixed-top">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Jonson.</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header">
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Portfolio</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Blog  <span style="float: right; font-weight: bolder;"> + </span></a>
                        <ul class="submenu">
                            <li><a href="blog.html">Blog</a></li>
                            <li><a href="blog_details.html">Blog Details</a></li>
                            <li><a href="elements.html">Elements</a></li>
                        </ul>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Contact</a>
                      </li>
                          </div>
                          <div class="header-info-right d-none d-lg-block">
                            <a href="#" class="btn header-btn">
                              Let's Talk <i class="ti-arrow-right"></i></a>
                        </div>        
              </div>
            </div>
          </nav>
    </header>
        <main>
            <div class="hero-area2 d-flex align-items-center">
                <div class="container">
                    <div class="row ">
                        <div class="col-xl-12">
                            <!-- Hero Caption -->
                            <div class="hero-cap pt-100">
                                <h2>My Protfolio</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <section class="about-area section-padding40">
              <div class="container">
                  <div class="row align-items-center">
                      <div class="col-xl-6 col-lg-6 col-md-10">
                          <div class="about-caption mb-50">
                              <!-- Section Tittle -->
                              <div class="section-tittle mb-35">
                                  <h2>About Us</h2>
                              </div>
                              <p>For more than 5 years now, design has been the central piece of my world. On this fast and mind-blowing journey, I have moved over the years from being a visual designer to a full-time UX/UI thinker and designer.</p>
                              <p>At the moment, this journey has brought me to Cloud Academy in Mendrisio, Switzerland where I am a full-time Product Designer. In this position, as with freelance, I am working remotely and I have been for approximately two years.</p>
                          </div>
                      </div>
                      <div class="col-lg-6">
                          <div class="about-img">
                              <img src="assets/img/gallery/about1.png" alt="">
                          </div>
                      </div>
                  </div>
                  <div class="row pt-40">
                      <div class="col-lg-3 col-md-4 col-sm-6">
                          <div class="experience">
                              <span>06 years</span>
                              <p>of experience</p>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-4 col-sm-6">
                          <div class="experience">
                              <span>$40M+</span>
                              <p>invested in projects I was<br> involved in</p>
                          </div>
                      </div>
                      <div class="col-lg-3 col-md-4 col-sm-6">
                          <div class="experience">
                              <span>Multiple</span>
                              <p>industry awards</p>
                          </div>
                      </div>
                  </div>
              </div>
              </section>
        </main>
        

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>